estilo.css
* {
margin: 0 ;
padding: 0 ;
box-sizing: border-box;
}

body {
	background:#000000;
	font-family: 'Oswald', sans-serif;

}


.nav_bar{
	background: none;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	align-items: center;
    margin: 10px 5px 10px 5px;
	padding: 5px;
	border-radius: 20px;

}

.nav_bar-matesito{
	grid-column: 3 / 4;
	animation-name: expandir;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-delay: .5s;
	animation-timing-function: ease;
}
@keyframes expandir {

0% {
transform: scale(.5);
}

50%{
	transform: scale(.7);

}

100%{
	transform: scale(1);
}

}

.nav_bar-ul{
	grid-column: 4 / 7;
	display: flex;
	justify-content: space-around;
	transition: all 2s;
	text-decoration: #000;


}

.nav_bar-li:hover{
	transform: scale(1.1);

}


.nav_bar-li{
	
    list-style: none;
	padding: 5px;
	margin: 4px;




}

.nav_bar a{
	text-decoration:none;
	color: #BEBEBE;
	cursor: pointer;
	
}


.barmenu{ 
	display: none;
    

}


.shopping{
	grid-column: 8 / 9;
	color: #BEBEBE;
	font-size: 1.5em;
	animation-name: animar;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes animar{
  0% {
    left: 0;
    top: 0;
  }
 
  
  30% {
    top: 5em;
    left: 5em;
    color: white;
  }
  60%{
    top: 5em;
    left: 0;
    color: #1E434C;
  }
  100% {
    top: 0;
    left: 0;
  }
}



.main{
	height: 70vh;
	background-image: url(imagenes/img.jpg);
	background-size: cover;
	
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
    margin: 10px 5px 10px 5px;
	padding: 5px;
	border-radius: 20px;
}



.main_div{
	
	
    width: 110%;
	grid-column: 6/ 10;
	grid-row: 3 / 5;
	color: #fff;
	


}



.main h1{
   
	font-family: 'oswald',  sans-serif;
	font-size: 2.5em;
	color: #283655;
	text-align: center;
	width: 100%;
	background-color: none;
	box-sizing: border-box;
    border-radius: 25px;
    border: 3px ridge #2A3132;
    box-shadow: 5px 10px 70px 5px;
    text-shadow:4px 4px 10px #fff;
    animation-duration: 2s;
    animation-name: slidein;
   
} 

@keyframes slidein {
	from {
		margin-left: 100%;
        width: 300%
	}
	to {
		margin-left: 0%;
        width: 100%;
	}
}





.main p{
	

    text-shadow:4px 4px 10px #fff;
    color: #000;
	font-size: 1.1em;
	font-weight: 250;


}





.btn{
	
	font-size: 1.1em;
	background: none;
	color: #000;
	padding: 10px, 20px;
	border: 1px, solid #EDCB54;
	border-radius: 30px;
	margin-top: 10px;
	font-family: 'oswald', sans-serif;
	font-weight: 80;

}


.btn:hover{

	background-color: #283655;
	color: #000;
}


.mainclass{

	height: 70vh;
	background-image: url(imagenes/mates.jpg);
	background-size: cover;
	
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	margin: 10px 5px 10px 5px;
	padding: 5px;
	border-radius: 20px;
}


.mainclass_div {

	width: 120%;
	grid-column: 6/ 10;
	grid-row: 3 / 5;
	color: #fff;


}



.mainclass h2{
   
	font-family: 'oswald',  sans-serif;
	font-size: 2.5em;
	color: #FB6542;
	text-align: center;
	width: 100%;
	padding: 4px;
	margin: 2px;
	background-color: none;
	box-sizing: border-box;
	border-radius: 25px;
	border: 3px ridge #2A3132;
    box-shadow: 5px 10px 70px 5px;
    text-shadow:4px 4px 10px #fff;
    animation-duration: 2s;
    animation-name: slidein;
   
} 

@keyframes slidein {
	from {
		margin-left: 100%;
        width: 300%
	}
	to {
		margin-left: 0%;
        width: 100%;
	}
}
}





.mainclass p{

    text-shadow:4px 4px 10px #fff;
    color: #000;
	font-size: 1.1em;
	font-weight: 250;


}



.button{
	
	font-size: 1.1em;
	background: none;
	color: #000;
	padding: 10px, 20px;
	border: 1px, solid #EDCB54;
	border-radius: 30px;
	margin-top: 10px;
	margin: 5px;
	font-family: 'oswald', sans-serif;
	font-weight: 80;

}


.button:hover{

	background-color: #FB6542;
	color: #181818;
}


.footer {
	background-color:none ;
	margin: 10px 5px 10px 5px;
	padding: 5px;
	border-radius: 20px;
}



.footer_div{

	display: grid;
	height: 80px;
	align-items: center;
	grid-template-columns: repeat(8, 1fr);

	

}


.footer h3 {

	grid-column: 3 / 6;
	flex-direction: row;
	font-size: 1.2em;
	color: #BEBEBE;
}








.footer a{

	flex-direction: row;
	grid-column: 7 /9;
	justify-content: space-around;
	
}





.footer .social-network .fab{

	font-size: 1.7em;
	margin-right: 5px;
	color:#BEBEBE;
}



.footer .social-network .instagram{
    
	
	text-decoration: none;
	font-family:'oswald', sans-serif;
	color: #BEBEBE;
	font-size: 1.3em;
	


	
}
	








}
